/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   MutantStack.cpp                                      :+:    :+:            */
/*                                                     +:+                    */
/*   By: ohengelm <ohengelm@student.42.fr>            +#+                     */
/*                                                   +#+                      */
/*   Created: 2023/12/07 20:27:59 by ohengelm      #+#    #+#                 */
/*   Updated: 2023/12/07 20:27:59 by ohengelm      ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include "MutantStack.hpp"
#include "colors.hpp"

#include <iostream>
// std::

/** ************************************************************************ **\
 * 
 * 	Constructors
 * 
\* ************************************************************************** */

// template <typename T>
// MutantStack<T>::MutantStack(void)
// {
// 	std::cout	<< C_DGREEN	<< "Default constructor "
// 				<< C_GREEN	<< "MutantStack"
// 				<< C_DGREEN	<< " called."
// 				<< C_RESET	<< std::endl;
// }

// template <typename T>
// MutantStack<T>::MutantStack(const MutantStack &src)
// {
// 	*this = src;
// 	std::cout	<< C_DGREEN	<< "Copy constructor "
// 				<< C_GREEN	<< "MutantStack"
// 				<< C_DGREEN	<< " called."
// 				<< C_RESET	<< std::endl;
// }

/** ************************************************************************ **\
 * 
 * 	Deconstructors
 * 
\* ************************************************************************** */

// template <typename T>
// MutantStack<T>::~MutantStack(void)
// {
// 	std::cout	<< C_RED	<< "Deconstructor "
// 				<< C_RED	<< "MutantStack"
// 				<< C_DRED	<< " called"
// 				<< C_RESET	<< std::endl;
// }

/** ************************************************************************ **\
 * 
 * 	Member Functions
 * 
\* ************************************************************************** */

// template <typename T>
// T	*MutantStack<T>::begin(void)
// {
// 	return (&this->c.front());
// }

// template <typename T>
// T	*MutantStack<T>::back(void)
// {
// 	return (&this->c.back());
// }

// template <typename T>
// T	*MutantStack<T>::end(void)
// {
// 	return (&this->c.back() + 1);
// }

/** ************************************************************************ **\
 * 
 * 	Operators
 * 
\* ************************************************************************** */

// template <typename T>
// MutantStack<T>	&MutantStack<T>::operator=(const MutantStack &src)
// {
// 	if (this == &src)
// 		return (*this);

// 	return (*this);
// }
